type: update 
name: VAP Installer Add-On
id: vap-installer-addon 
targetEditions: any 
logo: /images/logo-small.png
description: Provision VHI infrastructure and deploy a new VAP on it
baseUrl: https://raw.githubusercontent.com/jelastic/vap-installer-on-vhi/master

targetNodes:
  nodeType:
    - apache-python

globals:
  vap_dir: /var/www/webroot
  vap_settings: /var/www/webroot/.vapenv
  openstack: /opt/jelastic-python311/bin/openstack

settings:
  configure:
    submitUnchanged: true
    fields: 
      - type: string 
        name: vhi_proj_domain_name 
        caption: Project Domain Name 
        tooltip: "<span>Specify VHI project domain name you will use to create VMs in</span>"
        required: true

      - type: string 
        name: vhi_user_domain_name 
        caption: User Domain Name 
        tooltip: "<span>Specify VHI user domain name you will use to create VMs in</span>"
        required: true

      - type: string 
        name: vhi_proj_name 
        caption: Project Name 
        tooltip: "<span>Specify VHI project name you will use to create VMs in</span>"
        required: true

      - type: string 
        name: vhi_username 
        caption: Username 
        tooltip: "<span>Specify VHI account username you will use to create VMs</span>"
        required: true
        
      - type: string
        inputType: password
        name: vhi_password 
        caption: Password 
        tooltip: "<span>Specify VHI account password you will use to create VMs</span>"
        required: true
        
      - type: string 
        name: vhi_url 
        caption: URL 
        tooltip: "<span>Specify VHI cluster API endpoint URL</span>"
        required: true
        
      - type: string 
        name: vap_stack_name 
        caption: VAP Project Domain 
        tooltip: "<span>Come up with VAP Project Domain Name</span>"
        required: true
        
  create:
    fields:
    - caption: Installation type
      type: list
      name: inst_type
      default: poc
      values:
        poc: PoC
        sb: Sandbox
        prod: Production
        high_prod: High Performance Production
      showIf:
        poc:
          - caption: RAM&CPU Infra
            name: infra_cpu_ram
            required: true
            values: infraFlavorListPrepared
            type: list
            tooltip: 
              text: "<h2>PoC Installation Type</h2>Make sure the Flavor meets the requirements for <b>Infra</b> nodes. <a href='https://www.virtuozzo.com/application-platform-ops-docs/hardware-requirements-local-storage/'>Learn More</a><p></p> <img width='600' height='250' src='https://raw.githubusercontent.com/sych74/vap-installer/main/images/poc-requirements.svg'>"
              tipParams:
              maxWidth: 830
              minWidth: 300
          - caption: RAM&CPU User
            name: user_cpu_ram
            required: true
            values: userFlavorListPrepared
            type: list
            tooltip: 
              text: "<h2>PoC Installation Type</h2>Make sure the Flavor meets the requirements for <b>User</b> nodes. <a href='https://www.virtuozzo.com/application-platform-ops-docs/hardware-requirements-local-storage/'>Learn More</a><p></p> <img width='600' height='250' src='https://raw.githubusercontent.com/sych74/vap-installer/main/images/poc-requirements.svg'>"
              tipParams:
              maxWidth: 830
              minWidth: 300
        sb:
          - caption: RAM&CPU Infra
            name: infra_cpu_ram
            required: true
            values: infraFlavorListPrepared
            type: list
            tooltip: 
              text: "<h2>Sandbox Installation Type</h2>Make sure the Flavor meets the requirements for <b>Infra</b> nodes. <a href='https://www.virtuozzo.com/application-platform-ops-docs/hardware-requirements-local-storage/'>Learn More</a><p></p> <img width='600' height='250' src='https://raw.githubusercontent.com/sych74/vap-installer/main/images/sandbox-requirements.svg'>"
              tipParams:
              maxWidth: 830
              minWidth: 300
          - caption: RAM&CPU User
            name: user_cpu_ram
            required: true
            values: userFlavorListPrepared
            type: list
            tooltip: 
              text: "<h2>Sandbox Installation Type</h2>Make sure the Flavor meets the requirements for <b>User</b> nodes. <a href='https://www.virtuozzo.com/application-platform-ops-docs/hardware-requirements-local-storage/'>Learn More</a><p></p> <img width='600' height='250' src='https://raw.githubusercontent.com/sych74/vap-installer/main/images/sandbox-requirements.svg'>"
              tipParams:
              maxWidth: 830
              minWidth: 300
        prod:
          - caption: RAM&CPU Infra
            name: infra_cpu_ram
            required: true
            values: infraFlavorListPrepared
            type: list
            tooltip: 
              text: " <h2>Production Installation Type</h2>Make sure the Flavor meets the requirements for <b>Infra</b> nodes. <a href='https://www.virtuozzo.com/application-platform-ops-docs/hardware-requirements-local-storage/'>Learn More</a><p></p> <img width='600' height='250' src='https://raw.githubusercontent.com/vlobzakov/vap-installer/main/images/performance-requirements.svg'>"
              tipParams:
              maxWidth: 830
              minWidth: 300
          - caption: RAM&CPU User
            name: user_cpu_ram
            required: true
            values: userFlavorListPrepared
            type: list
            tooltip: 
              text: " <h2>Production Installation Type</h2>Make sure the Flavor meets the requirements for <b>User</b> nodes. <a href='https://www.virtuozzo.com/application-platform-ops-docs/hardware-requirements-local-storage/'>Learn More</a><p></p> <img width='600' height='250' src='https://raw.githubusercontent.com/vlobzakov/vap-installer/main/images/performance-requirements.svg'>"
              tipParams:
              maxWidth: 830
              minWidth: 300
        high_prod:
          - caption: RAM&CPU Infra
            name: infra_cpu_ram
            required: true
            values: infraFlavorListPrepared
            type: list
            tooltip: 
              text: "<h2>High Performance Production Installation Type</h2>Make sure the Flavor meets the requirements for <b>Infra</b> nodes. <a href='https://www.virtuozzo.com/application-platform-ops-docs/hardware-requirements-local-storage/'>Learn More</a><p></p> <img width='600' height='250' src='https://raw.githubusercontent.com/vlobzakov/vap-installer/main/images/high-performance-requirements.svg'>"
              tipParams:
              maxWidth: 830
              minWidth: 300
          - caption: RAM&CPU User
            name: user_cpu_ram
            required: true
            values: userFlavorListPrepared
            type: list
            tooltip: 
              text: "<h2>High Performance Production Installation Type</h2>Make sure the Flavor meets the requirements for <b>User</b> nodes. <a href='https://www.virtuozzo.com/application-platform-ops-docs/hardware-requirements-local-storage/'>Learn More</a><p></p> <img width='600' height='250' src='https://raw.githubusercontent.com/vlobzakov/vap-installer/main/images/high-performance-requirements.svg'>"
              tipParams:
              maxWidth: 830
              minWidth: 300

    - caption: VAP Stack Name
      type: string
      tooltip: VAP Stack Name
      name: vap_stack_name
      required: true
      value: vapStackName

    - type: compositefield
      caption: Infra OS/Vz Data, GB
      defaultMargins: "0 12 0 0"
      tooltip:
        text: "Storage volume size for '<b>/</b>' and '<b>/vz</b>' partition for Infra nodes"
        minWidth: 370        
      items:
        - type: spinner
          name: infra_os_storage_size
          min: 100
          max: 2000
        - type: displayfield
          markup: "/"
          cls: x-form-item-label
          width: 10
        - type: spinner
          name: infra_vz_storage_size
          min: 400
          max: 5000

    - type: compositefield
      caption: User OS/Vz Data, GB
      defaultMargins: "0 12 0 0"
      tooltip:
        text: "Storage volume size for '<b>/</b>' and '<b>/vz</b>' partition for User nodes"
        minWidth: 370        
      items:
        - type: spinner
          name: user_os_storage_size
          min: 100
          max: 2000
        - type: displayfield
          markup: "/"
          cls: x-form-item-label
          width: 10
        - type: spinner
          name: user_vz_storage_size
          min: 400
          max: 5000

    - caption: User Node Count
      type: spinner
      tooltip: User Node Count
      name: user_node_count
      min: 1
      max: 5

    - caption: VHI Public Subnet
      type: list
      tooltip: "Select required VHI cluster subnet"
      name: subnet
      required: true
      values: subnetListPrepared

    - caption: VAP Image Name
      type: list
      tooltip: Select required qcow2 VAP image name
      name: image_name
      required: true
      values: imageListPrepared
      
    onBeforeInit: scripts/createOnBeforeInit.js

buttons:
- caption: Configure
  action: configure
  title: Configure VHI Cluster Details
  settings: configure
  loadingText: Configuring...
  submitButtonText: Configure
  successText: Configured successfully.
  
- caption: New VAP
  action: create
  loadingText: Creating VAP...
  logsPath: /var/log/installer.log
  successText: The VAP have been successfully created.
  title: New VAP
  settings: create
  submitButtonText: New VAP
  confirmText: Create New VAP?

responses:
  99:
    type: warning
    message: |
      Errors were discovered during the VAP creating.
      Please check the **/var/log/installer.log** log file for details. 

onInstall:
  - cmd[cp]: |-
      echo "VAP installer add-on logs" > /var/log/installer.log;
      chown jelastic /var/log/installer.log;
    user: root

  - installOSclient
  - getScripts

actions:

  configure:
    script: |
      var cmd = "bash ${globals.vap_dir}/vap.sh configure " +
      "--project-domain=${settings.vhi_proj_domain_name} " +
      "--user-domain=${settings.vhi_user_domain_name} " +
      "--project=${settings.vhi_proj_name} " +
      "--username=${settings.vhi_username} " +
      "--password=${settings.vhi_password} " +
      "--url=${settings.vhi_url} " +
      "--vap-stack-name=${settings.vap_stack_name} " +
      "--format=json";
      var resp = jelastic.env.control.ExecCmdById('${env.envName}', session, '${nodes.cp.master.id}', toJSON([{ command: cmd }]), true);
      if (resp.result != 0) return resp;
      try {
        respOut = JSON.parse(resp.responses[0].out) || [];
      } catch (ex) {
        return { type: "error", message: "cannot parse response out: " + ex }
      }
      if (respOut.result == 100) return { type: "warning", message: respOut.out };
      if (respOut.result == 99) return { result: 99 };
      if (respOut.result == 0) return { result: 0 };
      return respOut;

  getScripts:
    cmd[cp]: |-
      wget ${baseUrl}/installer/VAP.yaml -O ${globals.vap_dir}/VAP.yaml;
      wget ${baseUrl}/installer/VAP_user.yaml -O ${globals.vap_dir}/VAP_user.yaml;
      wget ${baseUrl}/installer/infra.sh -O ${globals.vap_dir}/infra.sh;
      wget ${baseUrl}/installer/user.sh -O ${globals.vap_dir}/user.sh;
      wget ${baseUrl}/installer/vap.sh -O ${globals.vap_dir}/vap.sh;

  installOSclient: 
    - cmd[cp]: |- 
        pip install python-openstackclient
        pip install python-heatclient
  
  create:
    script: |
      var cmd = "bash ${globals.vap_dir}/vap.sh create " +
      "--infra-flavor=${settings.infra_cpu_ram} " +
      "--user-flavor=${settings.user_cpu_ram} " +
      "--subnet=${settings.subnet} " +
      "--image=${settings.image_name} " +
      "--user-host-count=${settings.user_node_count} " +
      "--infra-root-size=${settings.infra_os_storage_size} " +
      "--infra-vz-size=${settings.infra_vz_storage_size} " +
      "--user-root-size=${settings.user_os_storage_size} " +
      "--user-vz-size=${settings.user_vz_storage_size} " +
      "--format=json";
      var resp = jelastic.env.control.ExecCmdById('${env.envName}', session, '${nodes.cp.master.id}', toJSON([{ command: cmd }]), true);
      if (resp.result != 0) return resp;
      try {
        respOut = JSON.parse(resp.responses[0].out) || [];
      } catch (ex) {
        return { type: "error", message: "cannot parse response out: " + ex }
      }
      if (respOut.result == 100) return { type: "warning", message: respOut.out };
      if (respOut.result == 99) return { result: 99 };
      if (respOut.result == 0) return { result: 0 };
      return respOut;
          
