type: update 
name: VAP Installer Add-On
id: vap-installer-addon 
targetEditions: any 
logo: /images/logo-small.png
description: Provision VHI infrastructure and deploy a new VAP on it

targetNodes:
  nodeType:
    - apache-python

globals:
  vap_dir: /var/www/webroot
  vap_settings: /var/www/webroot/.vapenv
  openstack: /opt/jelastic-python311/bin/openstack

settings:
  configure:
    submitUnchanged: true
    fields: 
      - type: string 
        name: vhi_proj_domain_name 
        caption: Project Domain Name 
        tooltip: "<span>Specify VHI project domain name you will use to create VMs in</span>"
        required: true

      - type: string 
        name: vhi_user_domain_name 
        caption: User Domain Name 
        tooltip: "<span>Specify VHI user domain name you will use to create VMs in</span>"
        required: true

      - type: string 
        name: vhi_proj_name 
        caption: Project Name 
        tooltip: "<span>Specify VHI project name you will use to create VMs in</span>"
        required: true

      - type: string 
        name: vhi_username 
        caption: Username 
        tooltip: "<span>Specify VHI account username you will use to create VMs</span>"
        required: true
        
      - type: string
        inputType: password
        name: vhi_password 
        caption: Password 
        tooltip: "<span>Specify VHI account password you will use to create VMs</span>"
        required: true
        
      - type: string 
        name: vhi_url 
        caption: URL 
        tooltip: "<span>Specify VHI cluster API endpoint URL</span>"
        required: true
        
      - type: string 
        name: vap_stack_name 
        caption: VAP Project Domain 
        tooltip: "<span>Come up with VAP Project Domain Name</span>"
        required: true
        
      - type: toggle
        name: ssh_key_check
        caption: New SSH Key
        tooltip: "<span>If you have no SSH key in VHI cluster tick on the checkbox and come up with SSH key name. A new SSH key pair will be generated and injected into your environment and added to VHI cluster automatically.</span>"
        showIf:
          true:
            - type: string
              name: ssh_key_name
              caption: New SSH Key Name
              required: true
              tooltip: "Minimum length of 3 symbols is required."
        
  create:
    fields:
     - caption: VAP Project Name
       type: string
       tooltip:
         text: VAP Project Name
         minWidth: 130
       name: vap_stack_name
       required: true
       value: vapStackName
     - name: image_name
       caption: VAP Image Name
       type: list
       required: true
       values: imageListPrepared
       tooltip: 
         text: "Select required <b>qcow2</b> VAP image name"
         tipParams:
         minWidth: 280
     - name: ssh_key
       caption: SSH Key Name
       type: list
       required: true
       values: sshKeysPrepared 
       tooltip: "Pick the <b>SSH Key</b> to be injected into Infra and User Nodes (Virtual Machines). If you chose the <b>New SSH Key</b> option on previous <b>Configure</b> step, a new SSH key pair will be generated, and your environment and VHI cluster will be configured automatically for new SSH keypair usage. If you want to use already existing <b>SSH Key</b> available on VHI cluster, please choose among available ones in the list. <a href='https://docs.virtuozzo.com/virtuozzo_hybrid_infrastructure_4_6_admins_guide/index.html?TocPath=Management%257CManaging%2520the%2520compute%2520cluster%257CManaging%2520virtual%2520machines%257C_____4#adding-ssh-keys.html?TocPath=Management%257CManaging%2520the%2520compute%2520cluster%257CManaging%2520virtual%2520machines%257C_____4' target='_blank'>Learn More</a> about SSH key pairs in VHI cluster.<p></p>"
     - caption: Installation type
       type: list
       name: inst_type
       default: poc
       tooltip:
         text: |
              Platform types based on the purpose:
              <ul>
                <li><b>&#x2022; PoC</b> (Proof-of-Concept) - a platform used for feature demonstration or non-complex testing activities
                <li><b>&#x2022; Sandbox</b> - non-production platform for testing purposes
                <li><b>&#x2022; Production</b> - a public or private platform that is used for production purposes
                <li><b>&#x2022; High-Performance Production</b> - the public cloud platform with extended performance capabilities for demanding end-users
              </ul>  
         maxWidth: 750
         minWidth: 750
       values:
         poc: PoC
         sb: Sandbox
         prod: Production
         high_prod: High Performance Production
       showIf:
         poc:
          - caption: User Node Count
            name: user_node_count
            type: spinner
            default: 2
            min: 0
            max: 5
            width: 108
            tooltip:
              text: "User Node Count to be created on the IaaS where the Infra nodes are."
          - caption: RAM&CPU Infra
            name: infra_cpu_ram
            required: true
            values: infraFlavorListPrepared
            type: list
            tooltip: 
              tipParams:
              maxWidth: 830
              minWidth: 300
          - caption: RAM&CPU User
            name: user_cpu_ram
            required: true
            values: userFlavorListPrepared
            type: list
            tooltip: 
              tipParams:
              maxWidth: 830
              minWidth: 300
         sb:
          - caption: User Node Count
            name: user_node_count
            type: spinner
            default: 1
            min: 0
            max: 5
            width: 108
            tooltip:
              text: "User Node Count to be created on the IaaS where the Infra nodes are."
          - caption: RAM&CPU Infra
            name: infra_cpu_ram
            required: true
            values: infraFlavorListPrepared
            type: list
            tooltip: 
              tipParams:
              maxWidth: 830
              minWidth: 300
          - caption: RAM&CPU User
            name: user_cpu_ram
            required: true
            values: userFlavorListPrepared
            type: list
            tooltip: 
              tipParams:
              maxWidth: 830
              minWidth: 300
         prod:
          - caption: User Node Count
            name: user_node_count
            type: spinner
            default: 3
            min: 0
            max: 5
            width: 108
            tooltip:
              text: "User Node Count to be created on the IaaS where the Infra nodes are."
          - caption: RAM&CPU Infra
            name: infra_cpu_ram
            required: true
            values: infraFlavorListPrepared
            type: list
            tooltip: 
              tipParams:
              maxWidth: 830
              minWidth: 300
          - caption: RAM&CPU User
            name: user_cpu_ram
            required: true
            values: userFlavorListPrepared
            type: list
            tooltip: 
              tipParams:
              maxWidth: 830
              minWidth: 300
         high_prod:
          - caption: User Node Count
            name: user_node_count
            type: spinner
            default: 3
            min: 0
            max: 5
            width: 108
            tooltip:
              text: "User Node Count to be created on the IaaS where the Infra nodes are."
          - name: infra_cpu_ram
            caption: RAM&CPU Infra
            type: list
            required: true
            values: infraFlavorListPrepared
            tooltip:
              tipParams:
              maxWidth: 830
              minWidth: 300
          - name: user_cpu_ram
            caption: RAM&CPU User
            type: list
            required: true
            values: userFlavorListPrepared      
            tooltip:
              tipParams:
              maxWidth: 830
              minWidth: 300
     - type: compositefield
       caption: Infra Storage,GB
       defaultMargins: "0 12 0 0"
       tooltip:
        text: |
              Storage size for '<b>/</b>', '<b>/vz</b>' and '<b>swap</b>' partition for Infra nodes.<br>
              Swap size depends on RAM:
              <ul>
                <li><b>&#x2022;</b> 4-8 GB - the swap size is equal to the RAM size
                <li><b>&#x2022;</b> 8-64 GB - the swap size is half the RAM size
                <li><b>&#x2022;</b> 64+ GB - the swap size is 32 GB
              </ul>
        minWidth: 370        
       items:
        - type: spinner
          name: infra_os_storage_size
          min: 100
          max: 2000
          width: 109
        - type: displayfield
          markup: "/"
          cls: x-form-item-label
          width: 10
        - type: spinner
          name: infra_vz_storage_size
          min: 100
          max: 5000
          default: 800
          width: 108
        - type: displayfield
          markup: "/"
          cls: x-form-item-label
          width: 10
        - type: spinner
          name: infra_swap_storage_size
          min: 4
          max: 512
          default: 32
          width: 109

     - type: compositefield
       caption: User Storage, GB
       defaultMargins: "0 12 0 0"
       tooltip:
        text: |
              Storage size for '<b>/</b>', '<b>/vz</b>' and '<b>swap</b>' partition for User nodes.<br>
              Swap size depends on RAM:
              <ul>
                <li><b>&#x2022;</b> 4-8 GB - the swap size is equal to the RAM size
                <li><b>&#x2022;</b> 8-64 GB - the swap size is half the RAM size
                <li><b>&#x2022;</b> 64+ GB - the swap size is 32 GB
              </ul>
        minWidth: 370       
       items:
        - type: spinner
          name: user_os_storage_size
          min: 100
          max: 2000
          width: 108
        - type: displayfield
          markup: "/"
          cls: x-form-item-label
          width: 10
        - type: spinner
          name: user_vz_storage_size
          min: 100
          max: 5000
          default: 800
          width: 108
        - type: displayfield
          markup: "/"
          cls: x-form-item-labStorage Policy el
          width: 10
        - type: spinner
          name: user_swap_storage_size
          min: 4
          max: 512
          default: 32
          width: 108
     - caption: VHI Public Subnet
       type: list
       tooltip:
         text: Select required VHI cluster subnet
         minWidth: 240
       name: subnet
       required: true
       values: subnetListPrepared      

    onBeforeInit: createOnBeforeInitPolicies.js
     
buttons:
- caption: Configure
  action: configure
  title: Configure VHI Cluster Details
  settings: configure
  loadingText: Configuring...
  submitButtonText: Configure
  successText: Configured successfully.
  
- caption: New VAP
  action: create
  loadingText: Creating VAP...
  logsPath: /var/log/installer.log
  successText: The VAP have been successfully created.
  title: New VAP
  settings: create
  submitButtonText: New VAP
  confirmText: Create New VAP?

responses:
  99:
    type: warning
    message: |
      Errors were discovered during the VAP creating.
      Please check the **/var/log/installer.log** log file for details. 

onInstall:
  - script: "return { result: 0, baseUrl: '${baseUrl}'.replace('scripts/', '') }"
  - setGlobals:
      baseUrl: ${response.baseUrl}  
  - cmd[cp]: |-
      echo "VAP installer add-on logs" > /var/log/installer.log;
      chown jelastic /var/log/installer.log;
    user: root

  - installOSclient
  - getScripts

actions:

  configure:
    - getScripts
    - if (${settings.ssh_key_check:true}):
        - setGlobals:
            sshCmd: "--new-ssh-key-name=${settings.ssh_key_name}"
    - else:
        - setGlobals:
            sshCmd: ""
    - script: |
        var cmd = "bash ${globals.vap_dir}/vap.sh configure " +
        "--project-domain=${settings.vhi_proj_domain_name} " +
        "--user-domain=${settings.vhi_user_domain_name} " +
        "--project=${settings.vhi_proj_name} " +
        "--username=${settings.vhi_username} " +
        "--password=${settings.vhi_password} " +
        "--url=${settings.vhi_url} " +
        "--vap-stack-name=${settings.vap_stack_name} " +
        "${globals.sshCmd} " +
        "--format=json";
        var resp = jelastic.env.control.ExecCmdById('${env.envName}', session, '${nodes.cp.master.id}', toJSON([{ command: cmd }]), true);
        if (resp.result != 0) return resp;
        try {
          respOut = JSON.parse(resp.responses[0].out) || [];
        } catch (ex) {
          return { type: "error", message: "cannot parse response out: " + ex }
        }
        if (respOut.result == 100) return { type: "warning", message: respOut.out };
        if (respOut.result == 99) return { result: 99 };
        if (respOut.result == 0) return { result: 0 };
        return respOut;

  getScripts:
    cmd[cp]: |-
      wget ${globals.baseUrl}/installer/VAP.yaml -O ${globals.vap_dir}/VAP.yaml;
      wget ${globals.baseUrl}/installer/VAP_user.yaml -O ${globals.vap_dir}/VAP_user.yaml;
      wget ${globals.baseUrl}/installer/infra.sh -O ${globals.vap_dir}/infra.sh;
      wget ${globals.baseUrl}/installer/user.sh -O ${globals.vap_dir}/user.sh;
      wget ${globals.baseUrl}/installer/vap.sh -O ${globals.vap_dir}/vap.sh;

  installOSclient: 
    - cmd[cp]: |- 
        pip install python-openstackclient
        pip install python-heatclient
  
  create:
    - getScripts
    - script: |
        var cmd = "bash ${globals.vap_dir}/vap.sh create " +
        "--infra-flavor=${settings.infra_cpu_ram} " +
        "--user-flavor=${settings.user_cpu_ram} " +
        "--subnet=${settings.subnet} " +
        "--image=${settings.image_name} " +
        "--user-host-count=${settings.user_node_count} " +
        "--infra-root-size=${settings.infra_os_storage_size} " +
        "--infra-vz-size=${settings.infra_vz_storage_size} " +
        "--user-root-size=${settings.user_os_storage_size} " +
        "--user-vz-size=${settings.user_vz_storage_size} " +
        "--infra-swap-size=${settings.infra_swap_storage_size} " +
        "--user-swap-size=${settings.user_swap_storage_size} " +
        "--key-name=${settings.ssh_key} " +
        "--root-storage-policy=${settings.root_storage_policy} " +
        "--infra-storage-policy=${settings.infra_storage_policy} " +
        "--user-storage-policy=${settings.user_storage_policy} " +
        "--format=json";
        var resp = jelastic.env.control.ExecCmdById('${env.envName}', session, '${nodes.cp.master.id}', toJSON([{ command: cmd }]), true);
        if (resp.result != 0) return resp;
        try {
          respOut = JSON.parse(resp.responses[0].out) || [];
        } catch (ex) {
          return { type: "error", message: "cannot parse response out: " + ex }
        }
        if (respOut.result == 100) return { type: "warning", message: respOut.out };
        if (respOut.result == 99) return { result: 99 };
        if (respOut.result == 0) return { type: "success", message: "Web Installer Link: ["+ respOut.out +"]("+ respOut.out +")" };
        return respOut;
